@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(224, 71.4%, 4.1%);
  --muted: hsl(220, 14.3%, 95.9%);
  --muted-foreground: hsl(220, 8.9%, 46.1%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(224, 71.4%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(224, 71.4%, 4.1%);
  --border: hsl(220, 13%, 91%);
  --input: hsl(220, 13%, 91%);
  --primary: hsl(217, 91%, 59%);
  --primary-foreground: hsl(222, 84%, 4.9%);
  --secondary: hsl(220, 14.3%, 95.9%);
  --secondary-foreground: hsl(220, 9%, 9%);
  --accent: hsl(220, 14.3%, 95.9%);
  --accent-foreground: hsl(220, 9%, 9%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(224, 71.4%, 4.1%);
  --radius: 0.5rem;
  
  /* Academic specific colors */
  --academic-blue: hsl(217, 91%, 59%);
  --academic-slate: hsl(215, 16%, 47%);
  --academic-dark: hsl(224, 71%, 4%);
}

.dark {
  --background: hsl(224, 71.4%, 4.1%);
  --foreground: hsl(210, 20%, 98%);
  --muted: hsl(215, 27.9%, 16.9%);
  --muted-foreground: hsl(217, 10.6%, 64.9%);
  --popover: hsl(224, 71.4%, 4.1%);
  --popover-foreground: hsl(210, 20%, 98%);
  --card: hsl(224, 71.4%, 4.1%);
  --card-foreground: hsl(210, 20%, 98%);
  --border: hsl(215, 27.9%, 16.9%);
  --input: hsl(215, 27.9%, 16.9%);
  --primary: hsl(217, 91%, 59%);
  --primary-foreground: hsl(222, 84%, 4.9%);
  --secondary: hsl(215, 27.9%, 16.9%);
  --secondary-foreground: hsl(210, 20%, 98%);
  --accent: hsl(215, 27.9%, 16.9%);
  --accent-foreground: hsl(210, 20%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 20%, 98%);
  --ring: hsl(216, 12.2%, 83.9%);
  
  /* Academic specific colors for dark mode */
  --academic-blue: hsl(217, 91%, 69%);
  --academic-slate: hsl(215, 16%, 67%);
  --academic-dark: hsl(210, 20%, 98%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

@layer utilities {
  .text-academic-blue {
    color: var(--academic-blue);
  }
  
  .text-academic-slate {
    color: var(--academic-slate);
  }
  
  .text-academic-dark {
    color: var(--academic-dark);
  }
  
  .bg-academic-blue {
    background-color: var(--academic-blue);
  }
  
  .border-academic-blue {
    border-color: var(--academic-blue);
  }
  
  .hover\:bg-academic-blue:hover {
    background-color: var(--academic-blue);
  }
  
  .hover\:text-academic-blue:hover {
    color: var(--academic-blue);
  }
}
